# ShoppingCartService

./: .gitignore  ADR.md  README.md  ShoppingCart.postman_collection.json  ShoppingCart.postman_environment.json  ShoppingCartService.sln  docker-compose.dcproj  docker-compose.yml
src/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  ShoppingCart.API.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
src/ShoppingCart.API/Endpoints/: CartEndpoints.cs  ProductEndpoints.cs
src/ShoppingCart.API/Modules/: CartModule.cs  ProductModule.cs
src/ShoppingCart.API/Properties/: launchSettings.json
src/ShoppingCart.Application/: ShoppingCart.Application.csproj
src/ShoppingCart.Application/Behaviors/: ValidationBehavior.cs
src/ShoppingCart.Application/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  AddItemToCartValidator.cs
src/ShoppingCart.Application/Commands/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemValidator.cs
src/ShoppingCart.Application/Commands/UpdateCartItem/: UpdateCartItemValidator.cs
src/ShoppingCart.Application/DTOs/: AddItemToCartDto.cs  CartDto.cs  CartItemDto.cs  CartSummaryDto.cs  ProductDto.cs  UpdateCartItemDto.cs
src/ShoppingCart.Application/Queries/GetCart/: GetCartHandler.cs  GetCartQuery.cs
src/ShoppingCart.Application/Queries/GetCartSummary/: GetCartSummaryHandler.cs
src/ShoppingCart.Applicaton/: DependencyInjection.cs
src/ShoppingCart.Applicaton/Behaviors/: LoggingBehavior.cs
src/ShoppingCart.Applicaton/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartHandler.cs
src/ShoppingCart.Applicaton/Commands/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemHandler.cs
src/ShoppingCart.Applicaton/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemHandler.cs
src/ShoppingCart.Applicaton/Interfaces/: ICacheService.cs  ICartRepository.cs  IProductService.cs
src/ShoppingCart.Applicaton/Queries/GetCart/: GetCartHandler.cs
src/ShoppingCart.Applicaton/Queries/GetCartSummary/: GetCartSummaryHandler.cs  GetCartSummaryQuery.cs
src/ShoppingCart.Domain/Common/: AggregateRoot.cs  Result.cs
src/ShoppingCart.Domain/Entities/: Cart.cs  CartItem.cs
src/ShoppingCart.Domain/Events/: IDomainEvent.cs  ItemAdded.cs  ItemQuantityUpdated.cs  ItemRemoved.cs
src/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
src/ShoppingCart.Infrastructure/DI/: ServiceExtensions.cs
src/ShoppingCart.Infrastructure/Marten/: CartRepository.cs
src/ShoppingCart.Infrastructure/Redis/: RedisCacheService.cs
tests/ShoppingCart.Domain.Tests/: CartItemTests.cs  CartTests.cs  ShoppingCart.Domain.Tests.csproj
(+2 files in other folders)
